{
    "name": "water-backend-root",
    "private": true,
    "workspaces": [
        "packages/*"
    ],
    "scripts": {
        "dev:backend": "npm run dev --workspace=@water-backend/backend",
        "dev:frontend": "npm run dev --workspace=@water-backend/frontend",
        "dev:lp": "npm run dev --workspace=@water-backend/lp",
        "start:backend": "npm run start --workspace=@water-backend/backend"
    },
    "dependencies": {
        "axios": "^1.13.5",
        "bcryptjs": "^3.0.3",
        "compression": "^1.8.1",
        "cors": "^2.8.6",
        "cross-env": "^10.1.0",
        "express": "^5.2.1",
        "express-mongo-sanitize": "^2.2.0",
        "express-rate-limit": "^8.2.1",
        "helmet": "^8.1.0",
        "hpp": "^0.2.3",
        "jest": "^30.2.0",
        "jsonwebtoken": "^9.0.3",
        "mongodb-memory-server": "^11.0.1",
        "mongoose": "^9.2.2",
        "morgan": "^1.10.1",
        "nodemon": "^3.1.14",
        "react": "^19.2.4",
        "react-dom": "^19.2.4",
        "react-router-dom": "^7.13.1",
        "recharts": "^3.7.0",
        "supertest": "^7.2.2",
        "swagger-jsdoc": "^6.2.8",
        "swagger-ui-express": "^5.0.1",
        "validator": "^13.15.26",
        "winston": "^3.19.0",
        "xss-clean": "^0.1.4"
    }
}
